html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #eee;
    background-color: lightsteelblue;
}

* {
    box-sizing: border-box;
}

/* hei */
main {
    display: grid;
    height: 100vh;
    width: 50vw;
    gap: 1rem;
    padding: 1rem;
    /* auto-fit and minmax creates a responsive grid where wach element takes up at least minimum parameter */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*må være min 100px*/
    
    /* template-columns can also be pixel perfect */
    grid-template-columns: 40px 120px 76px 45px 200px 1fr; /* blir ikke responsiv på denne måten */

    justify-content: space-between;
    /* Use fractions(fr) when you want to define your wireframe */
    grid-template-columns: 2fr 4fr 6fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 4fr 4fr 4fr 5fr 1fr;
}

main .section {
    background-color: white;
    display: grid;
    place-items: center;
    font-size: 1.6rem;
}

.section:first-of-type {
    grid-column: 1 / 3; /* begynner på 1 og slutter på 2 */
    grid-row: 1 / 4; /* gå fra row 1 til 4 */
}

.section:nth-of-type(10) {
    grid-row: 3 / 7;
}

/* 5n=hvert femte element */
.section:nth-of-type(5n) {
    background-color: steelblue;
}

.section:nth-of-type(2n) {
    background-image: url(./img/katt.jpg);
    object-fit: contain;
    max-height: 100%;
    min-width: 100%;
}

.section:nth-of-type(odd) {
    background-color: blueviolet;
}

.fullpage {
    width: 100vw;
    height: 100vh;
    background-color: grey;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr 6fr;
    gap: 1rem;
    padding: 1rem;
}

.fullpage div {
    background-color: white;
}

.fullpage div:nth-of-type(even) {
    background-image: url("./img/jumpcat.jpg");
    background-color: #eee;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
